<!DOCTYPE html>
<html>
    <head>
	<title>Star Defenders 2D notificator</title>
	<style>
	    
	    @font-face {
		font-family: "ui_font";
		src: url("/assets/fonts/CozetteVector.ttf") format("truetype");
	    }
	    
	    *
	    {
		font-family: ui_font, Verdana;
		cursor: url(/assets/cursor_2x.png), auto;
		box-sizing: border-box;
		
		-webkit-font-smoothing: none;
	    }
	    
	    .clickable
	    {
	    }
	    .clickable:hover
	    {
		outline: rgba( 255,255,255, 0.3 ) solid 1px;
	    }
	    .clickable:active
	    {
		outline: rgba( 0,0,0, 0.75 ) solid 1px;
	    }
	    .clickable:hover::after
	    {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-color: rgba( 255,255,255, 0.05 );
	    }
	    body.nohovering .clickable:hover
	    {
		outline: none;
	    }
	    body.nohovering .clickable:hover::after
	    {
		display: none;
	    }
	    .clickable:active::after
	    {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-color: rgba( 0,0,0, 0.5 );
	    }
	    
	    body
	    {
		width: 800px;
		height: 600px;
		background: #111122;
		display: block;
		position: fixed;
		overflow: hidden;
		color: white;
		
		user-select: none;
		
		padding: 20px;
		margin: 0;
		
		font-size: 12px;
		
		-webkit-font-smoothing : none;
	    }
	    select, option
	    {
		font-size: 12px;
		-webkit-font-smoothing : none;
	    }
	    .spaced
	    {
		margin-top: 5px;
		margin-bottom: 20px;
	    }
	    .container
	    {
		padding: 10px;
		background-color: rgba( 0,0,0, 0.5 );
	    }
	    .item
	    {
		background-color: rgba( 255,255,255, 0.1 );
		
		position: relative;
		width: 100%;
		padding: 10px;
		margin-bottom: 2px;
	    }
	    .item_in_error
	    {
		background-color: rgba( 255,0,0, 0.3 );
	    }
	    .item_alerted
	    {
		background-color: rgba( 50,150,255, 0.6 );
	    }
	    .item_add
	    {
		background-color: rgba( 0,255,0, 0.2 );
	    }
	    .item_mark_seen
	    {
		background-color: rgba( 0,100,255, 0.3 );
		margin-bottom: 0px;
	    }
	    b, b2
	    {
		width: 30px;
		height: 20px;
		display: block;
		text-align: center;
		background-color: rgba( 255,255,255, 0.1 );
		padding-top:4px;
		
		margin-left: 2px;
		
		font-weight: normal;
		
		right: 59px;
		top: 7px;
		position: absolute;
	    }
	    b2
	    {
		width: 50px;
		right: 7px;
		background-color: rgba( 255,0,0, 0.25 );
	    }
	    .title, .url
	    {
		text-overflow: ellipsis;
		overflow: hidden; 
  
		white-space: nowrap;
		
		max-width: calc( 100% - 270px );
		display: inline-block;
		transform: translate(0px, 2px);
		
		padding-left: 2px;
		padding-right: 2px;
	    }
	    .url
	    {
		max-width: 160px;
		color: rgb(201 201 255 / 20%);
		/* text-decoration: underline; */
		display: block;
		position: absolute;
		right: 100px;
		top: 50%;
		transform: translate(0, -50%);
	    }
	    .icon
	    {
		position:absolute;left:15px;top:50%;transform:translate(-50%,-50%);pointer-events:none;
	    }
	</style>
    </head>
    <body>
	<div style="display:inline-block;width:41%;vertical-align: top;">
	    Volume
	    <div class="spaced">
		<input id="volume" style="width:100%" type="range" min=0 max=1 step=0.01 onchange="VolumeChanged()" />
	    </div>
	</div>
	<div style="display:inline-block;width:10%;vertical-align: top;padding-left:20px;padding-right:20px;text-align: center;">
	    Mute
	    <div class="spaced">
		<input id="muted" style="width: 16px;height: 16px;" type="checkbox" onchange="MutedChanged()" title="Mutes notifications" />
	    </div>
	</div>
	<div style="display:inline-block;width:10%;vertical-align: top;padding-right:20px;text-align: center;">
	    Repeat
	    <div class="spaced">
		<input id="repeat" style="width: 16px;height: 16px;" type="checkbox" onchange="RepeatChanged()" title="Repeat notifications when no new similar events are happening" />
	    </div>
	</div>
	<div style="display:inline-block;width:10%;vertical-align: top;padding-right:20px;text-align: center;">
	    Popups
	    <div class="spaced">
		<input id="popups" style="width: 16px;height: 16px;" type="checkbox" onchange="PopupsChanged()" title="System pop-ups" />
	    </div>
	</div>
	<div style="display:inline-block;width:25%;vertical-align: top;">
	    Sound
	    <div class="spaced">
		<select id="sound_source" list="sound_options" style="width:100%;" onchange="SoundSourceChanged()" title="Sound to play whenever notification happens" />
		    <option value="notificator_alert.wav">Whizzling</option>
		    <option value="notificator_alertB.wav">Tune note</option>
		    <option value="notificator_alertC.wav">Ambient heartbeat</option>
		    <option value="notificator_alertD.wav">Teleport ready</option>
		    <option value="notificator_alertE.wav">Beeping</option>
		</select>
	    </div>
	</div>
	<div>
	    Listeners:
	    <div class="spaced container" id="container_listeners" style="height:480px; overflow-y: auto">
		<div class="item" id="sample_item" title="Notification listener. Turns blue when there is unseen notification. Turns red on error or whenever associated Security Camera object is destroyed">

		    <div class="clickable" onclick="ListenerClicked( this.parentNode.listener )" style="position:absolute;left:0;top:0;width:100%;height:100%"></div>

		    <img class="icon" src="assets/com16.png">

		    <div class="title clickable" style="position:relative;left:20px;" onclick="UpdateListenerCaption( this.parentNode.listener )" title="Caption (if assigned) - event type - last event details">1</div>

		    <div class="url clickable" onclick="OpenServerURL( this.parentNode.listener )" title="Open associated game server in system default browser">???:3000</div>

		    <b class="clickable" onclick="UpdateListenerURL( this.parentNode.listener )" title="Edit listener URL. This one can be obtained from in-game Security Camera entities">URL</b>
		    <b2 class="clickable" onclick="DeleteListener( this.parentNode.listener )" title="Well, it deletes listener permanently">Delete</b2>
		</div>
		<div class="item item_add clickable" onclick="AddNewListenerByURL()" id="item_add_button" title="Adds listener by URL. This one can be obtained from in-game Security Camera entities">
		    + Add new listener
		</div>
		<div class="item item_mark_seen clickable" onclick="MarkAllSeen()" id="item_mark_seen_button" title="Marks blue listeners as seen. Stops repeated notifications if those are enabled">
		    &nbsp; Mark all as seen
		</div>
	    </div>
	</div>
	<script src="app.js" type="text/javascript"></script>
    </body>
</html>